#Client variables
OPERATOR_ID =  "0.0.12345678"               #REQUIRED
OPERATOR_PVKEY = "302e020100300506032..."   #REQUIRED
NETWORK = "Testnet"                         #REQUIRED

#Create & Append File variables (KEYS must at least contain operator key)
KEYS = "["302e020100300506032...", "302e020100300506032b6..."]"     #REQUIRED
BIN = "./src/example_contracts/bin/src_example_contracts_Example_sol_LookupContract.bin"    #REQUIRED
FILE_MEMO
EXPIRATION_DAYS

#Create Contract variables
CONTRACT_GAS = "100000"                     #REQUIRED
CONSTRUCTOR_PARAMS
INITIAL_HBAR_BALANCE
ADMIN_KEY
PROXY_ACCOUNT_ID
CONTRACT_MEMO


